{
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "cSpell.words": [
        "xjsp"
    ],
    "markdown-toc.orderedList": true
}