{
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "cSpell.words": [
        "xjsp"
    ],
    "markdown-toc.orderedList": true,
    "markdownlint.config": {
        "default": true,
        "MD003": { "style": "atx" },
        "MD007": { "indent": 4 },
        "no-hard-tabs": false
    }
}